# Greyhound

./: Greyhound.sln
Greyhound.API/: Greyhound.API.csproj  Program.cs  Startup.cs  appsettings.json
Greyhound.API/Areas/Identity/: IdentityHostingStartup.cs
Greyhound.API/Areas/Identity/Data/: ApplicationDbContext.cs
Greyhound.API/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Greyhound.API/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Greyhound.API/Controllers/: HomeController.cs  LoginController.cs
Greyhound.API/Data/: ApplicationDbContext.cs
Greyhound.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Greyhound.API/Models/: ErrorViewModel.cs  User.cs
Greyhound.API/Properties/: launchSettings.json
Greyhound.API/Views/: _ViewImports.cshtml
Greyhound.API/Views/Shared/: _Layout.cshtml
Greyhound.Web/: Greyhound.Web.csproj  Program.cs  Startup.cs
Greyhound.Web/Areas/Identity/: IdentityHostingStartup.cs
Greyhound.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Greyhound.Web/Controllers/: CheckLoggedInController.cs  LoginController.cs  RegisterController.cs
Greyhound.Web/CustomAttributes/: CustomAuthorize.cs
Greyhound.Web/Data/: ApplicationDbContext.cs
Greyhound.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220606085303_InitialCreate.Designer.cs  20220606085303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Greyhound.Web/Models/: ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  ResponseModel.cs
Greyhound.Web/Properties/: launchSettings.json
Greyhound.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+28 files in other folders)
